{
  "name": "every-chat-bot",
  "version": "1.0.0",
  "description": "Telegram chat bot https://t.me/every_chat_bot",
  "main": "dist/index",
  "scripts": {
    "start": "sls offline -s dev",
    "debug": "SLS_DEBUG=* sls offline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suphero/every-chat-bot.git"
  },
  "author": "Harun Sokullu",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/suphero/every-chat-bot/issues"
  },
  "homepage": "https://github.com/suphero/every-chat-bot#readme",
  "dependencies": {
    "lambda-request-handler": "^0.5.1-alpha1",
    "telegraf": "^4.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9"
  }
}
